{
  "name": "portico",
  "version": "0.1.0",
  "description": "Cross-platform desktop SSH terminal with local-image-paste-into-remote-AI bridge.",
  "private": true,
  "type": "module",
  "author": {
    "name": "SivanCola",
    "email": "liuxw96@foxmail.com"
  },
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:beta": "cross-env PORTICO_RELEASE_CHANNEL=beta electron-vite dev",
    "build": "npm run build:stable",
    "build:stable": "cross-env PORTICO_RELEASE_CHANNEL=stable electron-vite build",
    "build:beta": "cross-env PORTICO_RELEASE_CHANNEL=beta electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "pack": "npm run pack:stable",
    "pack:stable": "cross-env PORTICO_RELEASE_CHANNEL=stable electron-vite build && cross-env PORTICO_RELEASE_CHANNEL=stable electron-builder --config electron-builder.config.cjs --dir",
    "pack:beta": "cross-env PORTICO_RELEASE_CHANNEL=beta electron-vite build && cross-env PORTICO_RELEASE_CHANNEL=beta electron-builder --config electron-builder.config.cjs --dir",
    "dist": "npm run dist:stable",
    "dist:stable": "cross-env PORTICO_RELEASE_CHANNEL=stable electron-vite build && cross-env PORTICO_RELEASE_CHANNEL=stable electron-builder --config electron-builder.config.cjs",
    "dist:beta": "cross-env PORTICO_RELEASE_CHANNEL=beta electron-vite build && cross-env PORTICO_RELEASE_CHANNEL=beta electron-builder --config electron-builder.config.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssh2": "^1.16.0"
  }
}
